<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/nav.css" type="text/css" />
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h3 class="picture">Lake in the Mountains</h3>
    <img class="picture" src="image1.jpg">
    <h3 class="picture2">Cliffs on the West Coast</h3>
    <img class="picture2" src="image2.jpg">
</body>
</html>